--[[
    Author:             Arturo Aguilar Lagunas
    Description:        Dual dark theme (p1)
]]

conky.config = {
    -- window position and size
    alignment = 'bottom_right',
    gap_x = 32,
    gap_y = 32,
    minimum_height = 210,
    minimum_width = 400,
    maximum_width = 400,
    background = false,
    border_width = 1,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    -- Colors
    font = 'RobotoMono Nerd Font:size=10',
    font1 = 'RobotoMono Nerd Font:size=10',
    color1 = '#f3f3f3',                        -- accent
    color2 = '#c8c8c8',                        -- accent dimmed
    own_window_transparent = true,             -- transparency
    own_window_argb_visual = true,             -- transparency
    own_window_argb_value = 0,               -- transparency [0 -255]
    -- own_window_colour = '#121214',             -- bg color [comment to full transparency]
    default_color = 'white',                   -- default colors
    default_outline_color = 'white',           -- default colors
    default_shade_color = 'white',             -- default colors
    double_buffer = true,                      -- removes flickering
    draw_borders = false,                      -- borders (window)
    draw_graph_borders = true,                 -- borders (graphs)
    draw_outline = false,                      -- border (text)
    draw_shades = false,                       -- shades
    extra_newline = false,                     -- extra newline at the end when writing to stdout
    -- other
    update_interval = 1.0,
    cpu_avg_samples = 4,
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${voffset 32}
${goto 24}${color1}${font1}說 Network: ${color2}${wireless_bitrate wlan0}${alignr}${color2}${wireless_link_qual_perc wlan0}% ${color1}${wireless_link_bar 4,124 wlan0}${voffset 8}${font}  
${goto 24}${color1}SSID: ${color2}${wireless_essid wlan0}${alignr}${color1}IP: ${color2}${addr wlan0}  
${goto 24}${color1}Total Up: ${color2}${totalup wlan0} ${alignr}${color1}Total Down: ${color2}${totaldown wlan0}  
${goto 24}${color1}Speed Up: ${color2}${upspeed wlan0} ${alignr}${color1}Speed Down: ${color2}${downspeed wlan0}${voffset 8}  
${goto 24}${color1}${upspeedgraph wlan0 16, 175} ${alignr}${downspeedgraph wlan0 16, 175}  
]]
