--[[
    Author:             Arturo Aguilar Lagunas
    Description:        Dual dark theme (p1)
]]

conky.config = {
    -- window position and size
    alignment = 'middle_right',
    gap_x = 32,
    gap_y = 0,
    minimum_height = 210,
    minimum_width = 400,
    maximum_width = 400,
    background = false,
    border_width = 1,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    -- Colors
    font = 'RobotoMono Nerd Font:size=10',
    font1 = 'RobotoMono Nerd Font:size=10',
    color1 = '#f3f3f3',                        -- accent
    color2 = '#c8c8c8',                        -- accent dimmed
    own_window_transparent = false,            -- transparency
    own_window_argb_visual = true,             -- transparency
    own_window_argb_value = 195,               -- transparency [0 -255]
    own_window_colour = '#121214',             -- bg color [comment to full transparency]
    default_color = 'white',                   -- default colors
    default_outline_color = 'white',           -- default colors
    default_shade_color = 'white',             -- default colors
    double_buffer = true,                      -- removes flickering
    draw_borders = false,                      -- borders (window)
    draw_graph_borders = true,                 -- borders (graphs)
    draw_outline = false,                      -- border (text)
    draw_shades = false,                       -- shades
    extra_newline = false,                     -- extra newline at the end when writing to stdout
    -- other
    update_interval = 1.0,
    cpu_avg_samples = 4,
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${voffset 0}
${goto 24}${color1}${font1} Memory (MiB) ${font1}${alignr}${color1}${font1} CPU (%)${font}${voffset 8}  
${goto 24}${color1}${top_mem name 1}${color2}${top_mem mem 1} ${alignr}${color1}${top name 1}${color2}${top cpu 1}  
${goto 24}${color1}${top_mem name 2}${color2}${top_mem mem 2} ${alignr}${color1}${top name 2}${color2}${top cpu 2}  
${goto 24}${color1}${top_mem name 3}${color2}${top_mem mem 3} ${alignr}${color1}${top name 3}${color2}${top cpu 3}${voffset 8}  
${goto 24}${color1}RAM:  ${color2}$mem/$memmax ${alignr}$memperc% ${color1}${membar 4, 124}  
${goto 24}${color1}Swap: ${color2}$swap/$swapmax ${alignr}$swapperc% ${color1}${swapbar 4, 124}  
${goto 24}${color1}CPU:  ${freq_g}GHz ${color2}${alignr}${cpu}% ${color1}${cpubar 4, 124}${voffset 8}  
${goto 24}${color1}${memgraph 16, 175}${alignr}${color1}${cpugraph 16, 175}  
]]