--[[
    Author:             Arturo Aguilar Lagunas
    Description:        Dual dark theme (p0)
]]

conky.config = {
    -- window position and size
    alignment = 'bottom_left',
    gap_x = 32,
    gap_y = 32,
    minimum_height = 210,
    minimum_width = 400,
    maximum_width = 400,
    background = false,
    border_width = 1,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    -- Colors
    font = 'RobotoMono Nerd Font:size=10',
    font1 = 'RobotoMono Nerd Font:size=10',
    color1 = '#f3f3f3',                        -- accent
    color2 = '#c8c8c8',                        -- accent dimmed
    own_window_transparent = false,            -- transparency
    own_window_argb_visual = true,             -- transparency
    own_window_argb_value = 195,               -- transparency [0 -255]
    own_window_colour = '#121214',             -- bg color [comment to full transparency]
    default_color = 'white',                   -- default colors
    default_outline_color = 'white',           -- default colors
    default_shade_color = 'white',             -- default colors
    double_buffer = true,                      -- removes flickering
    draw_borders = false,                      -- borders (window)
    draw_graph_borders = true,                 -- borders (graphs)
    draw_outline = false,                      -- border (text)
    draw_shades = false,                       -- shades
    extra_newline = false,                     -- extra newline at the end when writing to stdout
    -- other
    update_interval = 1.0,
    cpu_avg_samples = 4,
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${voffset 0}
${goto 24}${color1}${font1} OS ${voffset 8}${font}  
${goto 24}${color1}OS:        ${color2}$sysname $nodename $machine  ${alignr}${color1}  ${color2}${battery_percent BAT1}%  
${goto 24}${color1}Kernel:    ${color2}$kernel  
${goto 24}${color1}Uptime:    ${color2}$uptime  

${goto 24}${color1}${font1} File system ${voffset 8}${font}  
${goto 24}${color1}root:  ${color2}${fs_used /}/${fs_size /} ${alignr} ${fs_used_perc /}% ${color1}${fs_bar 6, 124 /}  

${goto 24}${color1} Processes: ${color2}$processes${alignr}${color1}Running: ${color2}$running_processes ${color1}Threads: ${color2}$running_threads  
]]
